<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <div class="w-25 mt-5 px-5">
        <a href="register.html" class="btn btn-outline-warning">Register</a>
    </div>
    <table class="table text-center w-75 m-auto border border-1 border-black">
        <thead class="table-primary">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th colspan="3">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Sok Pisey</td>
                <td>sokpisewy@gmail.com</td>
                <td>01233455</td>
                <td>
                    <a href="" class="btn btn-outline-danger">Remove</a>
                </td>
                <td>
                    <a href="" class="btn btn-outline-success">Updaet</a>
                </td>
                <td>
                    <a href="" class="btn btn-outline-primary">View</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>So Melia</td>
                <td>somelia@gmail.com</td>
                <td>012355677</td>
                <td>
                    <a href="" class="btn btn-outline-danger">Remove</a>
                </td>
                <td>
                    <a href="" class="btn btn-outline-success">Updaet</a>
                </td>
                <td>
                    <a href="" class="btn btn-outline-primary">View</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Panha</td>
                <td>Panha@gmail.com</td>
                <td>012987655</td>
                <td>
                    <a href="" class="btn btn-outline-danger">Remove</a>
                </td>
                <td>
                    <a href="" class="btn btn-outline-success">Updaet</a>
                </td>
                <td>
                    <a href="" class="btn btn-outline-primary">View</a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Kanha</td>
                <td>kanha@gmail.com</td>
                <td>0129875355</td>
                <td>
                    <a href="" class="btn btn-outline-danger">Remove</a>
                </td>
                <td>
                    <a href="" class="btn btn-outline-success">Updaet</a>
                </td>
                <td>
                    <a href="" class="btn btn-outline-primary">View</a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Bopha</td>
                <td>Bopha@gmail.com</td>
                <td>01223458</td>
                <td>
                    <a href="" class="btn btn-outline-danger">Remove</a>
                </td>
                <td>
                    <a href="" class="btn btn-outline-success">Updaet</a>
                </td>
                <td>
                    <a href="" class="btn btn-outline-primary">View</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>